# FamilyCloudNativeAPK

./: .gitignore  rebuild.txt  settings.gradle
.github/workflows/: android-build.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familycloud/app/: AccountActivity.java  AdminActivity.java  BackupActivity.java  BackupWorker.java  BaseSimpleActivity.java  FreeSpaceManager.java  GalleryActivity.java  MainActivity.java  UploadActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fc_file_paths.xml
