plugins {
    id "com.android.application"
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace "com.familycloud.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.familycloud.app"
        minSdk 23
        targetSdk 35
        versionCode 8
        versionName "1.6-native-admin-sync"
    }
}

dependencies {
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.work:work-runtime:2.9.1"
}
